yarn run v1.22.10
$ npm run test -- --coverage --watchAll

> react-certification-2020@0.1.0 test /Users/andres.chavez/Documents/Wizeline/react-certification-2021
> react-scripts test "--coverage" "--watchAll"

---------------------------------|---------|----------|---------|---------|-------------------
File                             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------------------------|---------|----------|---------|---------|-------------------
All files                        |   91.04 |    70.59 |    91.3 |   90.94 |                   
 src                             |     100 |      100 |     100 |     100 |                   
  global.style.js                |     100 |      100 |     100 |     100 |                   
 src/apis                        |       0 |        0 |       0 |       0 |                   
  youtube.js                     |       0 |        0 |       0 |       0 |                   
 src/components/App              |     100 |      100 |     100 |     100 |                   
  App.component.jsx              |     100 |      100 |     100 |     100 |                   
 src/components/Header           |     100 |    92.86 |     100 |     100 |                   
  Header.component.jsx           |     100 |    92.86 |     100 |     100 | 78                
 src/components/Layout           |     100 |       75 |     100 |     100 |                   
  Layout.component.jsx           |     100 |       75 |     100 |     100 | 55,70,112         
  Layout.styles.js               |     100 |      100 |     100 |     100 |                   
 src/components/Login            |   88.89 |       50 |   83.33 |   88.89 |                   
  Login.component.jsx            |      85 |       50 |   83.33 |      85 | 33-35             
  Login.styles.js                |     100 |      100 |     100 |     100 |                   
 src/components/Private          |     100 |      100 |     100 |     100 |                   
  Private.component.jsx          |     100 |      100 |     100 |     100 |                   
 src/components/RelatedVideoItem |     100 |      100 |     100 |     100 |                   
  RelatedVideoItem.component.jsx |     100 |      100 |     100 |     100 |                   
  RelatedVideoItem.styles.js     |     100 |      100 |     100 |     100 |                   
 src/components/VideoDetails     |   92.11 |    68.75 |     100 |   91.43 |                   
  VideoDetails.component.jsx     |      88 |       80 |     100 |    87.5 | 30,44-45          
  VideoDetails.styles.js         |     100 |       50 |     100 |     100 | 3-96              
 src/components/VideoItem        |     100 |       50 |     100 |     100 |                   
  VideoItem.component.jsx        |     100 |      100 |     100 |     100 |                   
  VideoItem.styles.js            |     100 |       50 |     100 |     100 | 18-48             
 src/components/VideoList        |     100 |      100 |     100 |     100 |                   
  VideoList.component.jsx        |     100 |      100 |     100 |     100 |                   
  VideoList.styles.js            |     100 |      100 |     100 |     100 |                   
 src/hooks                       |     100 |      100 |     100 |     100 |                   
  useAPI.js                      |     100 |      100 |     100 |     100 |                   
  useQueryParams.js              |     100 |      100 |     100 |     100 |                   
 src/pages/Favorites             |     100 |       50 |     100 |     100 |                   
  Favorites.page.jsx             |     100 |       50 |     100 |     100 | 17                
  Favorites.styles.js            |     100 |       50 |     100 |     100 | 4                 
 src/pages/Home                  |     100 |       75 |     100 |     100 |                   
  Home.page.jsx                  |     100 |      100 |     100 |     100 |                   
  Home.styles.js                 |     100 |       50 |     100 |     100 | 19                
 src/pages/NotFound              |     100 |      100 |     100 |     100 |                   
  NotFound.page.jsx              |     100 |      100 |     100 |     100 |                   
  NotFound.styles.js             |     100 |      100 |     100 |     100 |                   
 src/pages/Results               |     100 |       50 |     100 |     100 |                   
  Results.page.jsx               |     100 |       50 |     100 |     100 | 15                
  Results.styles.js              |     100 |       50 |     100 |     100 | 19                
 src/pages/Watch                 |     100 |      100 |     100 |     100 |                   
  Watch.page.jsx                 |     100 |      100 |     100 |     100 |                   
  Watch.styles.js                |     100 |      100 |     100 |     100 |                   
 src/providers/Auth              |   58.62 |    16.67 |   42.86 |   58.62 |                   
  Auth.provider.jsx              |   58.62 |    16.67 |   42.86 |   58.62 | 18,36-44,50-52    
 src/providers/GlobalState       |   63.64 |       25 |   66.67 |   63.64 |                   
  Provider.jsx                   |    87.5 |       50 |     100 |    87.5 | 16                
  Reducer.jsx                    |       0 |        0 |       0 |       0 | 2-10              
 src/utils                       |   84.62 |      100 |     100 |   84.62 |                   
  constants.js                   |     100 |      100 |     100 |     100 |                   
  storage.js                     |   71.43 |      100 |     100 |   71.43 | 7-8               
---------------------------------|---------|----------|---------|---------|-------------------


Done in 13.33s.
